NEXT_PUBLIC_API_URL=http://makeup-api.herokuapp.com/api/v1/products.json?brand=maybelline
apiUrl=http://makeup-api.herokuapp.com/api/v1/products.json?brand=maybelline
GOOGLE_ID = 123
GOOGLE_SECRET = 345
GITHUB_ID = shpimit@nate.com
GITHUB_SECRET = Prugio#01
AUTH0_ID = 123
AUTH0_SECRET = 345
NEXTAUTH_URL=http://localhost:3000
SECRET=mysecretofnextjsnextauth
